# Data Cleaning for `heart_dataset_3.csv`

In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [2]:
# load dataset
df = pd.read_csv('../data/raw/heart_dataset_3.csv')

display(df.head(), df.info(), df.duplicated().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368 entries, 0 to 367
Data columns (total 60 columns):
 #   Column                                                                                    Non-Null Count  Dtype
---  ------                                                                                    --------------  -----
 0   Age                                                                                       368 non-null    int64
 1   Age.Group                                                                                 368 non-null    object
 2   Gender                                                                                    368 non-null    object
 3   Locality                                                                                  368 non-null    object
 4   Marital status                                                                            368 non-null    object
 5   Life.Style                                                                                368 non-null    object
 6   Sleep                                                                                     368 non-null    object
 7   Category                                                                                  368 non-null    object
 8   Depression                                                                                368 non-null    object
 9   Hyperlipi                                                                                 368 non-null    object
 10  Smoking                                                                                   368 non-null    object
 11  Family.History                                                                            368 non-null    object
 12  F.History                                                                                 368 non-null    int64
 13  Diabetes                                                                                  368 non-null    int64
 14  HTN                                                                                       368 non-null    object
 15  Allergies                                                                                 368 non-null    object
 16  BP                                                                                        368 non-null    float64
 17  Thrombolysis                                                                              368 non-null    int64
 18  BGR                                                                                       368 non-null    int64
 19  B.Urea                                                                                    368 non-null    float64
 20  S.Cr                                                                                      368 non-null    float64
 21  S.Sodium                                                                                  368 non-null    int64
 22  S.Potassium                                                                               368 non-null    float64
 23  S.Chloride                                                                                368 non-null    int64
 24  C.P.K                                                                                     368 non-null    int64
 25  CK.MB                                                                                     368 non-null    int64
 26  ESR                                                                                       368 non-null    int64
 27  WBC                                                                                       368 non-null    int64
 28  RBC                                                                                       368 non-null    float64
 29  Hemoglobin                                                                                368 non-null    float64
 30  P.C.V                                                                                     368 non-null    float64
 31  M.C.V                                                                                     368 non-null    float64
 32  M.C.H                                                                                     368 non-null    float64
 33  M.C.H.C                                                                                   368 non-null    float64
 34  PLATELET_COUNT                                                                            368 non-null    int64
 35  NEUTROPHIL                                                                                368 non-null    float64
 36  LYMPHO                                                                                    368 non-null    float64
 37  MONOCYTE                                                                                  368 non-null    float64
 38  EOSINO                                                                                    368 non-null    int64
 39  Others                                                                                    368 non-null    object
 40  CO                                                                                        368 non-null    object
 41  Diagnosis                                                                                 368 non-null    object
 42  Hypersensitivity                                                                          368 non-null    object
 43  cp                                                                                        368 non-null    int64
 44  trestbps                                                                                  368 non-null    int64
 45  chol                                                                                      368 non-null    int64
 46  fbs                                                                                       368 non-null    int64
 47  restecg                                                                                   368 non-null    int64
 48  thalach                                                                                   368 non-null    int64
 49  exang                                                                                     368 non-null    int64
 50  oldpeak                                                                                   368 non-null    float64
 51  slope                                                                                     368 non-null    int64
 52  ca                                                                                        368 non-null    int64
 53  thal                                                                                      368 non-null    int64
 54  num                                                                                       368 non-null    int64
 55  SK                                                                                        368 non-null    int64
 56  SK.React                                                                                  368 non-null    object
 57  Reaction                                                                                  368 non-null    int64
 58  Mortality                                                                                 368 non-null    int64
 59  Follow.Up                                                                                 368 non-null    int64
dtypes: float64(14), int64(28), object(18)
memory usage: 172.6+ KB

,Age,Age.Group,Gender,Locality,Marital status,Life.Style,Sleep,Category,Depression,Hyperlipi,...,oldpeak,slope,ca,thal,num,SK,SK.React,Reaction,Mortality,Follow.Up
0,45,41-50,Female,RURAL,MARRIED,NO,NO,FREE,YES,YES,...,3.0,2,0,7,2,1,NO,0,0,60
1,51,51-60,Female,URBAN,MARRIED,NO,NO,FREE,YES,YES,...,1.2,2,0,7,2,1,NO,0,0,15
2,55,51-60,Female,RURAL,MARRIED,YES,YES,FREE,YES,YES,...,3.4,2,0,3,2,1,NO,0,0,6
3,55,51-60,Female,RURAL,MARRIED,YES,YES,FREE,YES,YES,...,2.0,2,1,7,3,1,NO,0,0,52
4,56,51-60,Female,RURAL,MARRIED,YES,NO,FREE,YES,YES,...,4.0,3,2,7,3,1,NO,0,0,34

None

214

In [3]:
df = df.drop_duplicates()
print(df.duplicated().sum())

0

**We can see that there are no null values and And the duplicated values have been removed.**

## Start by renaming columns

In [4]:
new_column_names = ['age','age_group','sex','locality','marital_status','life_style','sleep','category','depression','hyperlipi','smoking','family_history',\
                            'f_history','diabetes','hypertension','allergies','blood_pressure','thrombolysis','blood_glucose_random','blood_urea','serum_creatinine',\
                            'serum_sodium','serum_potassium','serum_chloride','creatinine_phosphokinase','creatinine_kinase','sedimentation_rate',\
                             'white_blood_cell_count','red_blood_cell_count','hemoglobin','packed_cell_volume','red_cell_volume','red_cell_hemoglobin',\
                            'red_cell_hemoglobin_concentration','platelet_count','neutrophil','lympho','monocyte','eosino','others','CO','diagnosis','hypersensitivity',\
                            'chest_pain_type','resting_bp','cholestorl','fasting_blood_sugar','resting_ecg','max_hr','exercise_angina','oldpeak','st_slope','ca',\
                            'thalassemia','heart_disease_severity','streptokinase_therapy','streptokinase_reaction','reaction','HeartDisease','follow_up']
df.columns = new_column_names
df.head()

,age,age_group,sex,locality,marital_status,life_style,sleep,category,depression,hyperlipi,...,oldpeak,st_slope,ca,thalassemia,heart_disease_severity,streptokinase_therapy,streptokinase_reaction,reaction,HeartDisease,follow_up
0,45,41-50,Female,RURAL,MARRIED,NO,NO,FREE,YES,YES,...,3.0,2,0,7,2,1,NO,0,0,60
1,51,51-60,Female,URBAN,MARRIED,NO,NO,FREE,YES,YES,...,1.2,2,0,7,2,1,NO,0,0,15
2,55,51-60,Female,RURAL,MARRIED,YES,YES,FREE,YES,YES,...,3.4,2,0,3,2,1,NO,0,0,6
3,55,51-60,Female,RURAL,MARRIED,YES,YES,FREE,YES,YES,...,2.0,2,1,7,3,1,NO,0,0,52
4,56,51-60,Female,RURAL,MARRIED,YES,NO,FREE,YES,YES,...,4.0,3,2,7,3,1,NO,0,0,34

## Then by encoding categorial variables

In [5]:
df.keys()

Index(['age', 'age_group', 'sex', 'locality', 'marital_status', 'life_style',
       'sleep', 'category', 'depression', 'hyperlipi', 'smoking',
       'family_history', 'f_history', 'diabetes', 'hypertension', 'allergies',
       'blood_pressure', 'thrombolysis', 'blood_glucose_random', 'blood_urea',
       'serum_creatinine', 'serum_sodium', 'serum_potassium', 'serum_chloride',
       'creatinine_phosphokinase', 'creatinine_kinase', 'sedimentation_rate',
       'white_blood_cell_count', 'red_blood_cell_count', 'hemoglobin',
       'packed_cell_volume', 'red_cell_volume', 'red_cell_hemoglobin',
       'red_cell_hemoglobin_concentration', 'platelet_count', 'neutrophil',
       'lympho', 'monocyte', 'eosino', 'others', 'CO', 'diagnosis',
       'hypersensitivity', 'chest_pain_type', 'resting_bp', 'cholestorl',
       'fasting_blood_sugar', 'resting_ecg', 'max_hr', 'exercise_angina',
       'oldpeak', 'st_slope', 'ca', 'thalassemia', 'heart_disease_severity',
       'streptokinase_therapy', 'streptokinase_reaction', 'reaction',
       'HeartDisease', 'follow_up'],
      dtype='object')

In [6]:
# Encode 'sex' column

# turning into binary (1 = M , 0 = F)

df['sex'] = df['sex'].map({'Male': 1, 'Female': 0})
print(df['sex'].unique())
df[['sex']]

[0 1]

     sex
0      0
1      0
2      0
3      0
4      0
..   ...
149    1
150    0
151    1
152    1
153    1

[154 rows x 1 columns]

In [7]:
df = df.drop('age_group',axis='columns')

In [8]:
df['locality'].unique()

array(['RURAL', 'URBAN'], dtype=object)

In [9]:
df['locality'] = df['locality'].map({'RURAL': 1, 'URBAN': 0})
print(df['locality'].unique())
df[['locality']]

[1 0]

     locality
0           1
1           0
2           1
3           1
4           1
..        ...
149         1
150         1
151         0
152         0
153         1

[154 rows x 1 columns]

In [10]:
df['marital_status'].unique()

array(['MARRIED', 'SINGLE'], dtype=object)

In [11]:
df['marital_status'] = df['marital_status'].map({'MARRIED': 1, 'SINGLE': 0})
print(df['marital_status'].unique())
df[['marital_status']]

[1 0]

     marital_status
0                 1
1                 1
2                 1
3                 1
4                 1
..              ...
149               1
150               1
151               1
152               1
153               1

[154 rows x 1 columns]

In [12]:
df['life_style'].unique()

array(['NO', 'YES'], dtype=object)

In [13]:
df = df.drop('life_style',axis='columns')

In [14]:
df['sleep'].unique()

array(['NO', 'YES'], dtype=object)

In [15]:
df['sleep'] = df['sleep'].map({'YES': 1, 'NO': 0})
print(df['sleep'].unique())
df[['sleep']]

[0 1]

     sleep
0        0
1        0
2        1
3        1
4        0
..     ...
149      0
150      0
151      0
152      0
153      1

[154 rows x 1 columns]

In [16]:
df['category'].unique()

array(['FREE', 'PAID'], dtype=object)

In [17]:
df = df.drop('category',axis='columns')

In [18]:
df['depression'].unique()

array(['YES', 'NO'], dtype=object)

In [19]:
df['depression'] = df['depression'].map({'YES': 1, 'NO': 0})
print(df['depression'].unique())
df[['depression']]

[1 0]

     depression
0             1
1             1
2             1
3             1
4             1
..          ...
149           1
150           1
151           1
152           0
153           1

[154 rows x 1 columns]

In [20]:
df['hyperlipi'].unique()

array(['YES', 'NO'], dtype=object)

In [21]:
df['hyperlipi'] = df['hyperlipi'].map({'YES': 1, 'NO': 0})
print(df['hyperlipi'].unique())
df[['hyperlipi']]

[1 0]

     hyperlipi
0            1
1            1
2            1
3            1
4            1
..         ...
149          1
150          1
151          1
152          0
153          1

[154 rows x 1 columns]

In [22]:
df['smoking'].unique()

array(['NO', 'YES'], dtype=object)

In [23]:
df['smoking'] = df['smoking'].map({'YES': 1, 'NO': 0})
print(df['smoking'].unique())
df[['smoking']]

[0 1]

     smoking
0          0
1          0
2          0
3          0
4          0
..       ...
149        1
150        0
151        0
152        0
153        1

[154 rows x 1 columns]

In [24]:
df['family_history'].unique()

array(['NO', 'YES'], dtype=object)

In [25]:
df['family_history'] = df['family_history'].map({'YES': 1, 'NO': 0})
print(df['family_history'].unique())
df[['family_history']]

[0 1]

     family_history
0                 0
1                 0
2                 0
3                 0
4                 0
..              ...
149               0
150               0
151               0
152               0
153               0

[154 rows x 1 columns]

In [26]:
df['hypertension'].unique()

array(['NO', 'YES'], dtype=object)

In [27]:
df['hypertension'] = df['hypertension'].map({'YES': 1, 'NO': 0})
print(df['hypertension'].unique())
df[['hypertension']]

[0 1]

     hypertension
0               0
1               0
2               1
3               1
4               1
..            ...
149             1
150             1
151             1
152             0
153             0

[154 rows x 1 columns]

In [28]:
df['allergies'].unique()

array(['NO', 'YES'], dtype=object)

In [29]:
df['allergies'] = df['allergies'].map({'YES': 1, 'NO': 0})
print(df['allergies'].unique())
df[['allergies']]

[0 1]

     allergies
0            0
1            0
2            0
3            0
4            0
..         ...
149          0
150          1
151          0
152          0
153          0

[154 rows x 1 columns]

In [30]:
df['CO'].unique()

array(['Chest pain,', 'Central Chest pain,',
       'Chest pain,SOB, Cold sweating', 'CENTRAL Chest pain,',
       'SOB FROM 1 DAY ', 'Chest pain, SWEATING', 'Chest pain,SOB',
       'Chest pain 1 hr', 'Chest pain, VOMITING',
       'Chest pain,heart sinking, vomiting',
       'Chest pain,nausea,vertigo,sweating,headache', 'Chest pain, 2 HR',
       'Chest pain,NAUSEA, SWELLOWING',
       'Chest pain,COLD SWEATING, VOMITING', 'Chest pain,Sweating, ',
       'Chest pain,vomiting, sweating',
       'SOB, DIZZINESS, CHEST PAIN,NAUSEA,DIAPHORESIS',
       'Chest pain, 4 HR', 'Chest pain,SOB, HEART SINKING , PALPITATION',
       'Chest pain4 HR, SWEATING', 'Chest pain from 3 hr',
       'Central Chest pain,SOB, Sweating', 'Chest pain,sweating,vomiting',
       'Chest pain,VOMITING.,SOB', 'Chest pain, Sweating, SOB',
       'Chest pain,COLD SWEATING, ', 'Chest pain,COUGH',
       'Chest pain for 2 to 3 hr', 'Chest pain,SWEATING, NAUSEA',
       'Chest pain, VERTIGO,SWEATING', 'Chest pain, TIGHTNESS',
       'Chest pain, SOB,', 'Chest pain,VOMITING. SWEATING ',
       'Chest pain, SWEATING,VOMITING', 'Chest pain, SOB,COLD SWEATING',
       'Chest pain, COLD SWEATING', 'Chest pain 6 HR'], dtype=object)

### Something to note here, 'CO' Column may be too complicated to parse at this moment

### Revisit Later

In [31]:
df = df.drop('CO',axis='columns')

In [32]:
df = df.drop('diagnosis',axis='columns')

In [33]:
df['hypersensitivity'].unique()

array(['NO', 'YES'], dtype=object)

In [34]:
df['hypersensitivity'] = df['hypersensitivity'].map({'YES': 1, 'NO': 0})
print(df['hypersensitivity'].unique())
df[['hypersensitivity']]

[0 1]

     hypersensitivity
0                   0
1                   0
2                   0
3                   0
4                   0
..                ...
149                 1
150                 1
151                 1
152                 0
153                 0

[154 rows x 1 columns]

In [35]:
df = df.drop('streptokinase_reaction',axis='columns')

In [36]:
df = df.drop('others',axis='columns')

In [37]:
df = df.drop('follow_up',axis='columns')

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 154 entries, 0 to 153
Data columns (total 52 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   age                                154 non-null    int64
 1   sex                                154 non-null    int64
 2   locality                           154 non-null    int64
 3   marital_status                     154 non-null    int64
 4   sleep                              154 non-null    int64
 5   depression                         154 non-null    int64
 6   hyperlipi                          154 non-null    int64
 7   smoking                            154 non-null    int64
 8   family_history                     154 non-null    int64
 9   f_history                          154 non-null    int64
 10  diabetes                           154 non-null    int64
 11  hypertension                       154 non-null    int64
 12  allergies                          154 non-null    int64
 13  blood_pressure                     154 non-null    float64
 14  thrombolysis                       154 non-null    int64
 15  blood_glucose_random               154 non-null    int64
 16  blood_urea                         154 non-null    float64
 17  serum_creatinine                   154 non-null    float64
 18  serum_sodium                       154 non-null    int64
 19  serum_potassium                    154 non-null    float64
 20  serum_chloride                     154 non-null    int64
 21  creatinine_phosphokinase           154 non-null    int64
 22  creatinine_kinase                  154 non-null    int64
 23  sedimentation_rate                 154 non-null    int64
 24  white_blood_cell_count             154 non-null    int64
 25  red_blood_cell_count               154 non-null    float64
 26  hemoglobin                         154 non-null    float64
 27  packed_cell_volume                 154 non-null    float64
 28  red_cell_volume                    154 non-null    float64
 29  red_cell_hemoglobin                154 non-null    float64
 30  red_cell_hemoglobin_concentration  154 non-null    float64
 31  platelet_count                     154 non-null    int64
 32  neutrophil                         154 non-null    float64
 33  lympho                             154 non-null    float64
 34  monocyte                           154 non-null    float64
 35  eosino                             154 non-null    int64
 36  hypersensitivity                   154 non-null    int64
 37  chest_pain_type                    154 non-null    int64
 38  resting_bp                         154 non-null    int64
 39  cholestorl                         154 non-null    int64
 40  fasting_blood_sugar                154 non-null    int64
 41  resting_ecg                        154 non-null    int64
 42  max_hr                             154 non-null    int64
 43  exercise_angina                    154 non-null    int64
 44  oldpeak                            154 non-null    float64
 45  st_slope                           154 non-null    int64
 46  ca                                 154 non-null    int64
 47  thalassemia                        154 non-null    int64
 48  heart_disease_severity             154 non-null    int64
 49  streptokinase_therapy              154 non-null    int64
 50  reaction                           154 non-null    int64
 51  HeartDisease                       154 non-null    int64
dtypes: float64(14), int64(38)
memory usage: 63.8 KB

In [39]:
for i in df.keys():
    print(i, ": ",df[i].unique())

age :  [45 51 55 56 57 58 59 60 61 62 63 65 66 24 25 35 38 40 44 46 47 50 52 53
 54 64 67 68 69 70 77]
sex :  [0 1]
locality :  [1 0]
marital_status :  [1 0]
sleep :  [0 1]
depression :  [1 0]
hyperlipi :  [1 0]
smoking :  [0 1]
family_history :  [0 1]
f_history :  [0 1]
diabetes :  [1 0]
hypertension :  [0 1]
allergies :  [0 1]
blood_pressure :  [100.6   90.6  100.7  160.1  140.7  120.8  130.8  160.9  140.9  110.7
 190.11 160.7  150.9   80.5  120.9  130.9  120.7 ]
thrombolysis :  [0 1]
blood_glucose_random :  [ 84 135 146  85 166  96 129 117 164 213 320 152 115 280 210  60 251 363
 260 125 208 127 323 110 291 426  89 131 348 563 392  86 102 137 153 463
 231 512]
blood_urea :  [ 28.   17.   37.   78.  104.   42.   55.   30.   25.   36.   31.   35.
  40.  394.   33.    2.3  39.   41.   54.   46.   24.   26.   43.   47.
 162.   61.   38.   27. ]
serum_creatinine :  [ 0.9   0.7   1.    1.2   4.    1.1  22.9   0.8   0.6   1.08  2.7   1.6
  1.3 ]
serum_sodium :  [138 144 137 139 130 146 136 142 135 140 141 134 129 133 145 132 143]
serum_potassium :  [3.3 4.7 4.2 4.5 5.3 3.9 4.3 4.4 3.8 4.  3.7 4.8 4.6 4.9 4.1]
serum_chloride :  [107 104 103 112 100 106  98 105 108 110  90  96 109 102]
creatinine_phosphokinase :  [ 130  163  149   75  322  146   52  203  110  143 2920   61  230  167
  446 1092  872   66  319   65  583 4289  316  124 3877  159  188   72
  357  725  387  336 1209  390  684  221  287  174  135   89  693   95
  111  196]
creatinine_kinase :  [ 30  22  18  52  21  14  40  20 296  15  32  50  58 113  46  23  51  36
  45 505  79 299  49  39  85  35  76  75  43  24  16]
sedimentation_rate :  [ 11  27  19  13 154  25  30  20  14  16  12   5  10   6  24  51  15   9
  87 104  66  22]
white_blood_cell_count :  [ 9900 15800  7900  6900 13500  7400  7800  6200 12200  5800 10900 12800
 17000  9000 17600 12900  9800 14400 15100 11400 10080 12600 14000 14900
 10300  7600 19590 14800 10400 13800 15000]
red_blood_cell_count :  [4.26 5.74 4.83 4.41 3.9  4.14 5.12 5.65 5.56 5.28 6.35 5.3  5.4  6.14
 5.94 6.15 5.46 5.2  5.26 5.7  4.36 4.53 6.98 5.41 5.5  3.46 6.   4.56
 4.4  4.17 5.   3.7 ]
hemoglobin :  [11.6 14.5 14.1 12.3 10.  11.7 12.7 15.7 14.8 16.9 18.  15.4 15.5 14.7
 15.2 16.5 15.6 15.3 11.5 13.3 13.9 16.3 11.2 13.6 16.6 10.3 10.1 15.
  9.1 13.7 14.3 10.8]
packed_cell_volume :  [0.34 0.44 0.42 0.36 0.29 0.4  0.47 0.43 0.5  0.46 0.45 0.51 0.41 0.48
 0.33 0.35 0.52 0.54 0.32]
red_cell_volume :  [79.7 78.  87.  82.  74.4 83.7 84.  79.  83.6 86.5 83.  74.  82.1 86.8
 86.  81.  72.  77.  76.6 78.1 60.  85.  77.7 91.1 65.  96.  93.9]
red_cell_hemoglobin :  [27.2 25.  29.  27.  25.7 28.  27.8 26.  28.9 33.  30.2 24.  26.9 28.6
 23.  30.1 18.  29.3 24.6 30.8 20.  32.4]
red_cell_hemoglobin_concentration :  [0.34 0.32 0.33 0.35 0.31 0.38 0.39 0.22]
platelet_count :  [265000 287000 183000 211000 288000 395000 187000 281000 192000 186000
 244000 459000 235000 178000 237000 306000 236000 277000 290000 153000
 239000 391000 214000 217000 136000 268000 238000 261000 171000 284000
 347000 297000 222000  20000 433000 228000]
neutrophil :  [ 0.7   0.73  0.6   0.71  0.85  0.63  0.66  0.81  0.5   0.36  0.65  0.44
  0.8  83.    0.75  0.55  0.47  0.9   0.74  0.57  0.78  0.69  0.79  0.76
  0.91  0.82  0.72]
lympho :  [0.25 0.2  0.33 0.1  0.31 0.28 0.35 0.15 0.43 0.54 0.26 0.49 0.14 0.17
 0.42 0.45 0.4  0.08 0.32 0.18 0.05 0.07 0.21 0.22]
monocyte :  [0.03 0.04 0.02 0.06 0.08 0.01 0.05 0.07]
eosino :  [2 3 4 1 5]
hypersensitivity :  [0 1]
chest_pain_type :  [4 2 3 1]
resting_bp :  [132 130 180 128 200 134 140 136 170 174 150 158 145 160 138 108 124 178
 120 126 118 110 152 112 142 144 125 123 192 122 165 154 100 146 114 164
 117 148 135]
cholestorl :  [341 305 327 205 288 409 241 236 319 225 249 258 330 307 268 164 263 294
 244 407 269 197 228 198 282 231 219 167 223 172 315 177 247 290 169 309
 264 311 243 275 229 256 274 188 149 233 200 299 298 255 230 212 204 203
 266 239 283 206 286 353 217 289 184 276 261 232 335 131 284 224 216 270
 300 259 234 218 318 326 273 176 253 185 293 260 166 207 267 281 254 187
 246 248 237 193 174 322 304]
fasting_blood_sugar :  [1 0]
resting_ecg :  [2 0 1]
max_hr :  [136 142 117 130 133 150 123 174 152 146 143 157 161 169 160 145  97 106
 154 114 165 156 182 140 181 158 125 120 153 177 144 147 132 118 168 166
 139 126 128 163 173 122 155  95 109 113 195 108 116 111 105 103 112 124
  88 141 164 115 131 171 162 159 134  90 170 138  99  96 127 129  71]
exercise_angina :  [1 0]
oldpeak :  [3.  1.2 3.4 2.  4.  1.9 0.2 0.  2.8 2.6 1.  3.6 6.2 1.4 1.8 1.6 3.8 2.5
 0.1 0.8 0.5 0.6 0.9 4.2 3.1 2.2 3.2 5.6 2.1 0.4 0.3 4.4 2.4 1.5 2.9]
st_slope :  [2 3 1]
ca :  [0 1 2 3]
thalassemia :  [7 3 6]
heart_disease_severity :  [2 3 1 4]
streptokinase_therapy :  [1 0]
reaction :  [0 1]
HeartDisease :  [0 1]

## Now standardize features
### Age, RestingBP, Cholesterol, MaxHR, oldpeak, etc

In [40]:
scaler = StandardScaler()

columns_so_scale = ['age', 'blood_pressure', 'blood_glucose_random', 'blood_urea', 'serum_creatinine','serum_sodium','serum_potassium',\
                    'serum_chloride','creatinine_phosphokinase','creatinine_kinase','sedimentation_rate','white_blood_cell_count',\
                   'red_blood_cell_count','hemoglobin','packed_cell_volume','red_cell_volume','red_cell_hemoglobin',\
                   'red_cell_hemoglobin_concentration','platelet_count','neutrophil','lympho','monocyte','eosino','resting_bp',\
                   'cholestorl','max_hr','oldpeak']
df[columns_so_scale] = scaler.fit_transform(df[columns_so_scale])

In [41]:
df.head()

,age,sex,locality,marital_status,sleep,depression,hyperlipi,smoking,family_history,f_history,...,max_hr,exercise_angina,oldpeak,st_slope,ca,thalassemia,heart_disease_severity,streptokinase_therapy,reaction,HeartDisease
0,-1.195961,0,1,1,0,1,1,0,0,0,...,-0.177879,1,1.133205,2,0,7,2,1,0,0
1,-0.529856,0,0,1,0,1,1,0,0,0,...,0.089373,1,-0.255497,2,0,7,2,1,0,0
2,-0.085786,0,1,1,1,1,1,0,0,0,...,-1.024179,1,1.441806,2,0,3,2,1,0,0
3,-0.085786,0,1,1,1,1,1,0,0,0,...,-0.445132,1,0.361704,2,1,7,3,1,0,0
4,0.025231,0,1,1,0,1,1,0,0,0,...,-0.311506,1,1.904706,3,2,7,3,1,0,0

In [42]:
for i in df.keys():
    print(i, ": ",df[i].unique())

age :  [-1.19596124 -0.52985625 -0.08578625  0.02523125  0.13624875  0.24726625
  0.35828375  0.46930125  0.58031875  0.69133625  0.80235374  1.02438874
  1.13540624 -3.52732873 -3.41631123 -2.30613623 -1.97308374 -1.75104874
 -1.30697874 -1.08494374 -0.97392624 -0.64087375 -0.41883875 -0.30782125
 -0.19680375  0.91337124  1.24642374  1.35744124  1.46845874  1.57947624
  2.35659873]
sex :  [0 1]
locality :  [1 0]
marital_status :  [1 0]
sleep :  [0 1]
depression :  [1 0]
hyperlipi :  [1 0]
smoking :  [0 1]
family_history :  [0 1]
f_history :  [0 1]
diabetes :  [1 0]
hypertension :  [0 1]
allergies :  [0 1]
blood_pressure :  [-0.75122061 -1.17888203 -0.746944    1.79336485  0.96370169  0.11265546
  0.54031688  1.82757776  0.97225492 -0.31928258  3.07677677  1.81902453
  1.39991634 -1.61082007  0.11693207  0.5445935   0.10837885]
thrombolysis :  [0 1]
blood_glucose_random :  [-1.02323899 -0.66071107 -0.58251877 -1.0161306  -0.44035096 -0.93793831
 -0.70336141 -0.7886621  -0.45456774 -0.10625659  0.65434121 -0.53986843
 -0.80287888  0.37000558 -0.12758177 -1.19384037  0.16386225  0.96000201
  0.22783777 -0.73179498 -0.14179855 -0.71757819  0.67566638 -0.83842084
  0.44819788  1.40783063 -0.98769704 -0.68914463  0.85337615  2.38168015
  1.16614534 -1.00902221 -0.89528796 -0.64649429 -0.53276004  1.67084108
  0.02169444  2.01915223]
blood_urea :  [-3.52283547e-01 -5.54790699e-01 -1.86595876e-01  5.68203511e-01
  1.04685678e+00 -9.45471706e-02  1.44779464e-01 -3.15464064e-01
 -4.07512770e-01 -2.05005618e-01 -2.97054323e-01 -2.23415359e-01
 -1.31366653e-01  6.38568172e+00 -2.60234841e-01 -8.25413894e-01
 -1.49776394e-01 -1.12956912e-01  1.26369723e-01 -2.09082060e-02
 -4.25922511e-01 -3.89103029e-01 -7.61374295e-02 -2.49846487e-03
  2.11462177e+00  2.55237911e-01 -1.68186135e-01 -3.70693288e-01]
serum_creatinine :  [-0.1922099  -0.2573658  -0.15963195 -0.09447605  0.81770654 -0.127054
  6.97493907 -0.22478785 -0.28994375 -0.13356959  0.39419319  0.03583574
 -0.0618981 ]
serum_sodium :  [ 0.0032627   1.51062972 -0.24796514  0.25449054 -2.00655999  2.01308539
 -0.49919297  1.00817405 -0.75042081  0.50571837  0.75694621 -1.00164865
 -2.25778783 -1.25287648  1.76185756 -1.50410432  1.25940188]
serum_potassium :  [-2.42917553  1.37147936  0.01410262  0.82852866  3.00033145 -0.80032343
  0.28557796  0.55705331 -1.07179878 -0.52884808 -1.34327413  1.64295471
  1.10000401  1.91443006 -0.25737273]
serum_chloride :  [ 0.76703297  0.1168142  -0.0999254   1.85073093 -0.75014417  0.55029338
 -1.18362335  0.33355379  0.98377256  1.41725174 -2.91754008 -1.61710254
  1.20051215 -0.31666499]
creatinine_phosphokinase :  [-0.469116   -0.43862361 -0.45155978 -0.51993666 -0.29170573 -0.45433182
 -0.54118893 -0.40166314 -0.48759624 -0.45710385  2.10887699 -0.53287282
 -0.37671482 -0.43492757 -0.17712827  0.41978337  0.21650077 -0.52825276
 -0.29447777 -0.52917677 -0.05053865  3.37384919 -0.2972498  -0.47466008
  2.99315631 -0.44231966 -0.41552332 -0.52270869 -0.25936532  0.08067103
 -0.23164497 -0.27876957  0.52789276 -0.22887293  0.04278655 -0.38503093
 -0.32404615 -0.42845948 -0.46449595 -0.50700049  0.05110265 -0.50145642
 -0.48667223 -0.40813122]
creatinine_kinase :  [-0.394555   -0.47467562 -0.51473593 -0.17422332 -0.4846907  -0.55479623
 -0.29440424 -0.49470577  2.26945541 -0.54478116 -0.37452485 -0.19425347
 -0.11413286  0.43669637 -0.23431378 -0.46466054 -0.18423839 -0.33446454
 -0.24432885  4.36260646  0.09618376  2.29950064 -0.20426855 -0.30441931
  0.15627422 -0.34447962  0.06613853  0.05612345 -0.26435901 -0.45464547
 -0.53476608]
sedimentation_rate :  [-0.52044337  0.045226   -0.23760868 -0.4497347   4.53522662 -0.02548267
  0.15128901 -0.20225435 -0.41438036 -0.34367169 -0.48508903 -0.73256938
 -0.5557977  -0.69721505 -0.06083701  0.89373006 -0.37902603 -0.59115204
  2.16648614  2.76750984  1.42404509 -0.13154568]
white_blood_cell_count :  [-0.37958703  1.38195735 -0.97672071 -1.27528756  0.69525361 -1.12600414
 -1.0065774  -1.48428435  0.30711671 -1.60371109 -0.08102018  0.48625682
  1.74023756 -0.64829719  1.91937767  0.5161135  -0.40944371  0.96396377
  1.17296056  0.06826324 -0.325845    0.42654345  0.84453703  1.11324719
 -0.26016029 -1.06629077  2.51352568  1.0833905  -0.23030361  0.78482366
  1.14310387]
red_blood_cell_count :  [-1.10623958  0.80792778 -0.36902647 -0.91223613 -1.57184785 -1.26144234
  0.00604686  0.69152571  0.57512364  0.21298387  1.59687514  0.238851
  0.36818663  1.32527031  1.06659905  1.33820387  0.44578801  0.10951537
  0.18711675  0.75619353 -0.97690395 -0.75703337  2.41168962  0.38112019
  0.49752226 -2.14092464  1.14420043 -0.71823268 -0.92516969 -1.22264165
 -0.1491559  -1.83051912]
hemoglobin :  [-1.03942523  0.3061032   0.12051307 -0.71464251 -1.78178574 -0.9930277
 -0.52905238  0.86287358  0.44529579  1.41964397  1.93001682  0.72368099
  0.77007852  0.39889826  0.63088592  1.23405384  0.81647605  0.67728345
 -1.08582276 -0.25066719  0.02771801  1.14125878 -1.22501536 -0.11147459
  1.28045137 -1.64259315 -1.73538821  0.53809086 -2.19936353 -0.06507706
  0.21330813 -1.41060549]
packed_cell_volume :  [-1.1782093   0.34781452  0.04260976 -0.87300454 -1.94122121 -0.26259501
  0.80562167  0.19521214  1.26342881  0.65301928  0.5004169   1.41603119
 -0.10999263  0.95822405 -1.33081168 -1.02560692  1.56863357  1.87383834
 -1.48341406]
red_cell_volume :  [-0.18318147 -0.41666205  0.81941158  0.13270401 -0.9110915   0.36618458
  0.40738704 -0.27932053  0.35245043  0.75074082  0.27004552 -0.9660281
  0.14643816  0.79194327  0.68207006 -0.00463751 -1.24071113 -0.55400356
 -0.60894017 -0.4029279  -2.88880929  0.54472855 -0.4578645   1.38251178
 -2.20210172  2.0554852   1.76706802]
red_cell_hemoglobin :  [ 0.04224814 -0.62042182  0.58443266 -0.01799458 -0.40957229  0.28321904
  0.22297632 -0.3192082   0.5543113   1.78928715  0.94588901 -0.92163545
 -0.04811594  0.46394722 -1.22284907  0.91576765 -2.72891718  0.67479675
 -0.74090727  1.12661718 -2.12648993  1.60855898]
red_cell_hemoglobin_concentration :  [ 0.47738665 -0.24337358  0.11700653  0.83776676 -0.6037537   1.91890711
  2.27928723 -3.84717475]
platelet_count :  [ 0.24639851  0.52861561 -0.80550157 -0.44631617  0.54144366  1.91404499
 -0.75418937  0.45164731 -0.69004912 -0.76701742 -0.02299053  2.73504018
 -0.13844298 -0.86964182 -0.11278688  0.77234856 -0.12561493  0.40033511
  0.56709976 -1.19034306 -0.08713078  1.86273279 -0.40783202 -0.36934788
 -1.40841991  0.28488266 -0.09995883  0.19508632 -0.95943817  0.49013146
  1.2982986   0.65689611 -0.30520763 -2.89647369  2.40151088 -0.22823933]
neutrophil :  [-0.14013987 -0.13750283 -0.14893001 -0.13926086 -0.12695467 -0.14629297
 -0.14365593 -0.13047072 -0.15772014 -0.17002633 -0.14453494 -0.16299422
 -0.13134974  7.09414147 -0.1357448  -0.15332507 -0.16035718 -0.1225596
 -0.13662382 -0.15156705 -0.13310776 -0.14101888 -0.13222875 -0.13486579
 -0.12168059 -0.12959171 -0.13838184]
lympho :  [ 0.0083261  -0.4190803   0.69217634 -1.2738931   0.52121378  0.26476994
  0.8631389  -0.8464867   1.54698913  2.48728321  0.09380738  2.05987681
 -0.93196798 -0.67552414  1.46150786  1.71795169  1.2905453  -1.44485566
  0.60669506 -0.59004286 -1.7012995  -1.53033694 -0.33359902 -0.24811774]
monocyte :  [-0.19610304  0.43306088 -0.82526696  1.69138873  2.94971658 -1.45443089
  1.06222481  2.32055265]
eosino :  [-0.24487478  0.8978742   2.04062318 -1.38762376  3.18337215]
hypersensitivity :  [0 1]
chest_pain_type :  [4 2 3 1]
resting_bp :  [-0.07533345 -0.18325301  2.51473579 -0.29117256  3.59393131  0.0325861
  0.35634475  0.14050565  1.97513803  2.19097714  0.89594251  1.32762072
  0.62614363  1.43554027  0.2484252  -1.37036808 -0.50701166  2.40681624
 -0.72285076 -0.39909211 -0.83077032 -1.26244852  1.00386207 -1.15452897
  0.46426431  0.57218386 -0.45305189 -0.56097144  3.1622531  -0.61493121
  1.70533915  1.11178162 -1.80204628  0.68010341 -1.04660942  1.65137938
 -0.88473009  0.78802296  0.08654587]
cholestorl :  [ 1.84021009  1.11660382  1.55880765 -0.89341358  0.77490086  3.20702192
 -0.16980731 -0.27030818  1.39800626 -0.4914101  -0.00900592  0.17189564
  1.61910817  1.15680417  0.37289738 -1.71752071  0.27239651  0.89550191
 -0.10950679  3.16682157  0.39299756 -1.05421497 -0.43110958 -1.0341148
  0.65429982 -0.37080905 -0.61201114 -1.65722019 -0.53161045 -1.55671932
  1.31760556 -1.45621845 -0.04920627  0.81510121 -1.61701984  1.19700452
  0.29249669  1.23720487 -0.12960697  0.5135986  -0.4110094   0.1316953
  0.49349843 -1.23511654 -2.01902332 -0.33060871 -0.99391445  0.99600278
  0.9759026   0.11159512 -0.39090923 -0.75271236 -0.91351375 -0.93361393
  0.33269704 -0.21000766  0.67439999 -0.8733134   0.73470052  2.08141217
 -0.65221149  0.79500104 -1.31551723  0.53369878  0.23219617 -0.35070888
  1.71960904 -2.38082645  0.69450017 -0.51151027 -0.67231166  0.41309773
  1.01610295  0.19199582 -0.31050853 -0.63211132  1.37790608  1.53870748
  0.47339825 -1.47631862  0.07139477 -1.29541706  0.87540173  0.21209599
 -1.67732036 -0.85321323  0.35279721  0.63419965  0.09149495 -1.25521671
 -0.06930644 -0.0291061  -0.25020801 -1.13461567 -1.51651897  1.45830678
  1.09650365]
fasting_blood_sugar :  [1 0]
resting_ecg :  [2 0 1]
max_hr :  [-1.77879196e-01  8.93734495e-02 -1.02417924e+00 -4.45131841e-01
 -3.11505518e-01  4.45710310e-01 -7.56926593e-01  1.51472089e+00
  5.34794525e-01  2.67541880e-01  1.33915557e-01  7.57505062e-01
  9.35673492e-01  1.29201035e+00  8.91131385e-01  2.22999772e-01
 -1.91502139e+00 -1.51414242e+00  6.23878740e-01 -1.15780556e+00
  1.11384192e+00  7.12962955e-01  1.87105775e+00  2.89234464e-04
  1.82651564e+00  8.02047170e-01 -6.67842378e-01 -8.90552916e-01
  5.79336632e-01  1.64834721e+00  1.78457665e-01  3.12083987e-01
 -3.56047626e-01 -9.79637131e-01  1.24746824e+00  1.15838403e+00
 -4.42528730e-02 -6.23300271e-01 -5.34216056e-01  1.02475771e+00
  1.47017878e+00 -8.01468701e-01  6.68420847e-01 -2.00410560e+00
 -1.38051610e+00 -1.20234767e+00  2.45010515e+00 -1.42505821e+00
 -1.06872135e+00 -1.29143188e+00 -1.55868453e+00 -1.64776874e+00
 -1.24688978e+00 -7.12384486e-01 -2.31590036e+00  4.48313420e-02
  1.06929981e+00 -1.11326345e+00 -4.00589733e-01  1.38109457e+00
  9.80215600e-01  8.46589277e-01 -2.66963411e-01 -2.22681614e+00
  1.33655246e+00 -8.87949806e-02 -1.82593717e+00 -1.95956350e+00
 -5.78758163e-01 -4.89673948e-01 -3.07311618e+00]
exercise_angina :  [1 0]
oldpeak :  [ 1.1332051  -0.25549717  1.4418056   0.36170384  1.90470636  0.28455371
 -1.02699843 -1.18129868  0.97890484  0.82460459 -0.40979742  1.59610585
  3.60200913 -0.10119692  0.20740359  0.05310333  1.7504061   0.74745447
 -1.10414856 -0.56409767 -0.79554805 -0.71839793 -0.48694755  2.05900661
  1.21035522  0.51600409  1.28750535  3.13910837  0.43885396 -0.87269818
 -0.9498483   2.21330686  0.67030434 -0.02404679  1.05605497]
st_slope :  [2 3 1]
ca :  [0 1 2 3]
thalassemia :  [7 3 6]
heart_disease_severity :  [2 3 1 4]
streptokinase_therapy :  [1 0]
reaction :  [0 1]
HeartDisease :  [0 1]

## Now cleaned data to processed folder

In [43]:
df.to_csv('../data/processed/heart_dataset_3_processed.csv', index=False)